<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Happy Day</title>

    <script>
        alert("自从遇见了你");
        alert("世间所有美好终成具象");
        alert("山间清雾是你");
        alert("林深日浅是你");
        alert("枕边低语是你");
        alert("地狱穿堂风扑面来");
        alert("也要私下探寻是不是你");
    </script>

    <!--<style type="text/css">-->
        <!--audio{-->
            <!--display: none;-->
        <!--}-->
    <!--</style>-->
</head>
<body>
    <audio autoplay="autoplay" loop="loop"><source src="music/一叶%20_%20莫倾辰%20-%20吹梦到西洲.mp3"></audio>

    <div style="width:100%;text-align:center">
        <button style="height:100px;width:150px;background-color:blue"><a style="color:red" href="./3d_photo.html">感恩遇见 - 点它！</a></button>
    </div>
</body>
</html>